[tasks]
sync_bmc bmc sync
async_bmc bmc async
sync_prove prove sync
async_prove prove async
cover sync

[options]
bmc: mode bmc
prove: mode prove
cover: mode cover
depth 8
prove: depth 5
wait on

[engines]
smtbmc yices
smtbmc z3

[script]
read_verilog -formal skid_buffer.v
read_verilog -formal axi_stream_master_monitor.v
read_verilog -formal axi_stream_slave_monitor.v
read_verilog -formal skid_buffer_tb_formal.v
--pycode-begin--
if "async" in tags:
    async_param_val = "1'b1"
else: # if "sync" in tags
    async_param_val = "1'b0"
output("hierarchy -top skid_buffer_tb_formal -chparam USE_ASYNC_RESET "+async_param_val)
--pycode-end--
prep

[files]
skid_buffer.v
../../property_sets/axi_stream/axi_stream_master_monitor.v
../../property_sets/axi_stream/axi_stream_slave_monitor.v
skid_buffer_tb_formal.v
